.searchForm{
    border-bottom: 1px solid @next-light-grey;
    padding: 0 0 10px;
    margin: 0 0 20px;
    max-width: 100%;
    .inforow{
        text-align: right;
    }
}
table{
    thead{
        border-bottom: 1px solid @next-light-grey;
    }
    tbody{
        tr{
            &:nth-child(odd){
                td{
                    background: @next-light-grey;
                }
            }
            &:hover{
                color:@next-cyan;
            }
        }
    }
    th, td{
        padding: 5px;
    }
}
.printDialog { 
    display: none;
    ol{
        border-bottom: 1px solid @next-light-grey;
        padding: 0 0 10px;
        margin: 0 0 20px;
    }
}
