html {
    //font-size: 100%; //corrects text resizing oddly in IE7 when body font-size is set using em units
    -webkit-text-size-adjust: 100%; //prevents iOS text size adjust on orientation change w/o disabling user zoom
    -ms-text-size-adjust: 100%;
}

body{
    margin:0;
    padding: @next-pagePadding;
    @media screen and (max-width:540px){
        padding: @next-pagePaddingSmall;
    }
    font-size:@next-base-fontsize;
    line-height:@next-base-lineheight;
    #next-font > .Arial;
    background:@next-white;
    color:@next-black;
    //text-rendering:optimizeLegibility; /* may cause render issues */
    overflow-y: scroll;
    *+html & {
        overflow-y: auto; //fix IE7 double scrollbar
    }
}
a{
    text-decoration: none;
    color: inherit;
    #next-transition > .short;
    &:hover{
        color: @next-cyan;
    }
}
p{
    margin:0 0 @next-paragraph-margin 0;
    padding:0;
    a{
        text-decoration:underline;
        &:hover{
          text-decoration: none;
        }
    }
}

form,
fieldset,
legend {
    border:0;
    padding:0;
    margin:0;
}
object{
    display:block;
}
dl,dt,dd,ul,ol,li{
    margin:0;
    padding:0;
    list-style:none;
}
img{
    display: block;
    border:0;
    -ms-interpolation-mode: bicubic;
}
b,strong{
    font-weight:bold;
}
small{
    font-size: 100%; //HTML5 <small> is semantic fineprint
}
object,embed{
    outline:0;
}
address{
    font-style:normal;
    //line-height:@next-paragraph-margin;
    margin:0 0 @next-paragraph-margin 0;
}
iframe{
    display:block;
    border:0;
    background:transparent;
}
table{
    border-width:0;
    border-spacing:0;
    border-collapse:collapse;
    width:100%;
    margin: @next-pagePadding 0 @next-pagePadding 0;
    caption{
        text-align:left;
    }
    th,td{
        padding:0;
        vertical-align:top;
    }
    th{
        font-weight:normal;
        text-align:left;
    }
}

h1,h2,h3,h4,h5,h6,
.h1,.h2,.h3,.h4,.h5,.h6{
    margin:0 0 0.6em 0;
    padding:0;
    font-weight:normal;
    font-size:100%;
    line-height:normal;
}
.h1, .h2, .h3, .h4, .h5, .h6{
    //text-transform: uppercase;
    //#next-font > .Klavika;
    //letter-spacing: -1px;
    font-weight: bold;
}

.h1{
    margin:0 0 30px;
    font-size: 22px;
    line-height: 26px;
}
.print{
    display:none;
}

#container{
    min-width: @next-MinPageWidth;
    max-width: @next-MaxPageWidth;
    width: 980px;
    margin: 0 auto;
    background: @next-white;
    @media screen and (min-width:1px){
        width: auto;
    }
}

#header{
    overflow: hidden;
    > div{
        margin: 0 0 10px;
        #next-tools > .ir();
    }
    .next{
        float: left;
        width: 75px;
        height: 75px;
        #next-tools > .bg("/logos/js.eu.small.png");
    }
    .dsn{
        float: right;
        img{
            width: 468px;
            height: auto;
        }
    }
    a{
        display: block;
        height: 100%;
    }
    @media screen and (max-width:658px){
        .dsn{
            float: left;
            margin-left:27px;
            img{
                width: 100%;
            }
        }
    }
}

#content{
    border-top: 1px solid @next-light-grey;
    margin: 0 27px;
    padding: 20px 0 0;
}

.disable {
    display: none;
}
.granted {
    color: green;
}
.reject {
    color: red;
}
